mattermost/actions/plugin-ci/setup/action.yaml
# Copyright 2022 Mattermost, Inc.
name: "plugin-ci/setup"
description: |
  This action used to setup the CI env for Mattermost Plugins

  **Note**
  Note that if an `.nvmrc` file is present in the plugin project's root
  directory, this file will be used to determine what version of node to install for CI.

inputs:
  golangci-lint-version:
    default: v1.52.2
    description: |
      The version to use for golangci-lint
    required: false

  golang-version:
    default: "1.21"
    description: |
      Set the version for Golang
    required: false

runs:
  using: "composite"
  steps:
    - name: check-if-plugin-has-webapp
      id: webapp_check
      shell: bash
      run: |
        if [ -d "webapp" ]; then
          echo "exist=true" >> $GITHUB_OUTPUT
        else
          echo "exist=false" >> $GITHUB_OUTPUT
        fi

    - name: install-node
      if: steps.webapp_check.outputs.exist == 'true'
      uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516
      with:
        node-version-file: ".nvmrc"
        cache: "npm"
        cache-dependency-path: webapp/package-lock.json

    - name: setup-go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: ${{ inputs.golang-version }}

    - name: install-golangci-lint
      shell: bash
      run: |
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${{ inputs.golangci-lint-version }}

evrone-erp/mattermost-plugin-welcomebot/.github/workflows/push.yml
- name: Setup
  uses: mattermost/actions/plugin-ci/setup@cd879ea9c64cc3e26a75a042d1c5066be28130a6
  with:
    golang-version: "1.23.6"

mattermost/mattermost-plugin-agents/.github/workflows/ci.yml
- uses: mattermost/actions/plugin-ci/setup@main
  with:
    golangci-lint-version: "v1.54.2"
    golang-version: "1.24"