mattermost/actions/delivery/update-commit-status/action.yaml
# Copyright 2022 Mattermost, Inc.
name: "mattermost/update-commit-status"
description: "An action that updates the commit status"

inputs:
  repository_full_name:
    description: "The full name of the repository"
    required: true
  commit_sha:
    description: "The sha of the commit to update the status"
    required: true
  context:
    description: "The context name of the status check"
    required: true
  description:
    description: "The description of the status check"
    required: true
  status:
    description: "The state of the status check"
    required: true
  target_url:
    description: "The target url of the status check"
    required: false

runs:
  using: composite
  steps:
    - name: ci/update-commit-status
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # 7.0.1
      env:
        REPOSITORY_FULL_NAME: ${{ inputs.repository_full_name }}
        SHA: ${{ inputs.commit_sha }}
        CONTEXT: ${{ inputs.context }}
        DESCRIPTION: ${{ inputs.description }}
        STATUS: ${{ inputs.status }}
        TARGET_URL: ${{ inputs.target_url }}
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        script: |
          try {
            var { REPOSITORY_FULL_NAME, SHA, CONTEXT, DESCRIPTION, STATUS, TARGET_URL } = process.env;

            if (TARGET_URL) {}
            else { 
              var TARGET_URL = "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}";
            }

            await github.rest.repos.createCommitStatus({
              owner: REPOSITORY_FULL_NAME.split("/")[0],
              repo: REPOSITORY_FULL_NAME.split("/")[1],
              sha: SHA,
              context: CONTEXT,
              description: DESCRIPTION,
              state: STATUS,
              target_url: TARGET_URL
            });
            core.info(`Updated build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
          } catch (err) {
            core.error(`Failed to update build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
            core.setFailed(`Action failed with error: ${err}`);
          }

mattermost/mattermost/.github/workflows/dev-docs-preview-env-fork.yml
- name: package/update-initial-status
  uses: mattermost/actions/delivery/update-commit-status@fec7b836001c9380d4bfaf28d443945c103a098c
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ inputs.COMMIT_SHA }}
    context: "dev-docs-preview-env-fork-setup-update / deploy"
    description: "Pipeline for docs generation for ${{ inputs.COMMIT_SHA }} is running"
    status: pending

mattermost/mattermost/.github/workflows/docs-preview-fork.yml
- uses: mattermost/actions/delivery/update-commit-status@fec7b836001c9380d4bfaf28d443945c103a098c
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ inputs.COMMIT_SHA }}
    context: "docs-preview-fork / preview"
    description: "Docs preview build for ${{ inputs.COMMIT_SHA }} failed"
    status: failure

mattermost/mattermost/.github/workflows/docs-preview.yml
- uses: mattermost/actions/delivery/update-commit-status@c7a06bc642f72fc227deb2cae3af03cff72c0f0d
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ github.event.pull_request.head.sha }}
    context: "docs-preview / preview"
    description: "Docs preview build for ${{ github.event.pull_request.head.sha }} succeeded"
    status: success
    target_url: "http://${{ vars.DOCS_PREVIEW_BUCKET_NAME }}.s3-website-us-east-1.amazonaws.com/mattermost/pr-${{ github.event.number }}/"

Quillon-AI/quillon-chat-ios/.github/workflows/e2e-detox-release.yml
- uses: mattermost/actions/delivery/update-commit-status@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ github.sha }}
    context: e2e/detox-android-tests
    description: Detox Android tests for mattermost mobile app have started ...
    status: pending