mattermost/actions/delivery/update-commit-status/action.yaml
# Copyright 2022 Mattermost, Inc.
name: "mattermost/update-commit-status"
description: "An action that updates the commit status"

inputs:
  repository_full_name:
    description: "The full name of the repository"
    required: true
  commit_sha:
    description: "The sha of the commit to update the status"
    required: true
  context:
    description: "The context name of the status check"
    required: true
  description:
    description: "The description of the status check"
    required: true
  status:
    description: "The state of the status check"
    required: true
  target_url:
    description: "The target url of the status check"
    required: false

runs:
  using: composite
  steps:
    - name: ci/update-commit-status
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # 7.0.1
      env:
        REPOSITORY_FULL_NAME: ${{ inputs.repository_full_name }}
        SHA: ${{ inputs.commit_sha }}
        CONTEXT: ${{ inputs.context }}
        DESCRIPTION: ${{ inputs.description }}
        STATUS: ${{ inputs.status }}
        TARGET_URL: ${{ inputs.target_url }}
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        script: |
          try {
            var { REPOSITORY_FULL_NAME, SHA, CONTEXT, DESCRIPTION, STATUS, TARGET_URL } = process.env;

            if (TARGET_URL) {}
            else { 
              var TARGET_URL = "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}";
            }

            await github.rest.repos.createCommitStatus({
              owner: REPOSITORY_FULL_NAME.split("/")[0],
              repo: REPOSITORY_FULL_NAME.split("/")[1],
              sha: SHA,
              context: CONTEXT,
              description: DESCRIPTION,
              state: STATUS,
              target_url: TARGET_URL
            });
            core.info(`Updated build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
          } catch (err) {
            core.error(`Failed to update build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
            core.setFailed(`Action failed with error: ${err}`);
          }

Quillon-AI/quillon-chat-ios/.github/workflows/e2e-detox-scheduled.yml
- uses: mattermost/actions/delivery/update-commit-status@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ github.sha }}
    context: e2e/detox-ios-tests
    description: Detox iOS tests for mattermost mobile app have started ...
    status: pending

okrbest/okrbest-desktop/.github/workflows/compatibility-matrix-testing.yml
- uses: mattermost/actions/delivery/update-commit-status@f324ac89b05cc3511cb06e60642ac2fb829f0a63
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository_full_name: okrbest/okrbest-desktop
    commit_sha: ${{ needs.calculate-commit-hash.outputs.DESKTOP_SHA }}
    context: e2e/compatibility-matrix-testing
    description: "Compatibility Matrix Testing for ${{ inputs.DESKTOP_VERSION }} version"
    status: failure

okrbest/okrbest-desktop/.github/workflows/compatibility-matrix-testing.yml
- uses: mattermost/actions/delivery/update-commit-status@f324ac89b05cc3511cb06e60642ac2fb829f0a63
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository_full_name: okrbest/okrbest-desktop
    commit_sha: ${{ needs.calculate-commit-hash.outputs.DESKTOP_SHA }}
    context: e2e/compatibility-matrix-testing
    description: "Compatibility Matrix Testing for ${{ inputs.DESKTOP_VERSION }} version"
    status: pending

xueqiang-sudo/mattermost-mobile/.github/workflows/compatibility-matrix-testing.yml
- uses: mattermost/actions/delivery/update-commit-status@d5174b860704729f4c14ef8489ae075742bfa08a
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ needs.calculate-commit-hash.outputs.MOBILE_SHA }}
    context: e2e/compatibility-matrix-testing
    description: "Compatibility Matrix Testing for ${{ inputs.MOBILE_VERSION }} version"
    status: pending