mattermost/actions/delivery/update-commit-status/action.yaml
# Copyright 2022 Mattermost, Inc.
name: "mattermost/update-commit-status"
description: "An action that updates the commit status"

inputs:
  repository_full_name:
    description: "The full name of the repository"
    required: true
  commit_sha:
    description: "The sha of the commit to update the status"
    required: true
  context:
    description: "The context name of the status check"
    required: true
  description:
    description: "The description of the status check"
    required: true
  status:
    description: "The state of the status check"
    required: true
  target_url:
    description: "The target url of the status check"
    required: false

runs:
  using: composite
  steps:
    - name: ci/update-commit-status
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # 7.0.1
      env:
        REPOSITORY_FULL_NAME: ${{ inputs.repository_full_name }}
        SHA: ${{ inputs.commit_sha }}
        CONTEXT: ${{ inputs.context }}
        DESCRIPTION: ${{ inputs.description }}
        STATUS: ${{ inputs.status }}
        TARGET_URL: ${{ inputs.target_url }}
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        script: |
          try {
            var { REPOSITORY_FULL_NAME, SHA, CONTEXT, DESCRIPTION, STATUS, TARGET_URL } = process.env;

            if (TARGET_URL) {}
            else { 
              var TARGET_URL = "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}";
            }

            await github.rest.repos.createCommitStatus({
              owner: REPOSITORY_FULL_NAME.split("/")[0],
              repo: REPOSITORY_FULL_NAME.split("/")[1],
              sha: SHA,
              context: CONTEXT,
              description: DESCRIPTION,
              state: STATUS,
              target_url: TARGET_URL
            });
            core.info(`Updated build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
          } catch (err) {
            core.error(`Failed to update build status with ${STATUS} for commit ${SHA} on ${REPOSITORY_FULL_NAME}`);
            core.setFailed(`Action failed with error: ${err}`);
          }

okrbest/okrbest-desktop/.github/workflows/compatibility-matrix-testing.yml
- uses: mattermost/actions/delivery/update-commit-status@f324ac89b05cc3511cb06e60642ac2fb829f0a63
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository_full_name: okrbest/okrbest-desktop
    commit_sha: ${{ needs.calculate-commit-hash.outputs.DESKTOP_SHA }}
    context: e2e/compatibility-matrix-testing
    description: "Compatibility Matrix Testing for ${{ inputs.DESKTOP_VERSION }} version"
    status: success

mattermost/mattermost-mobile/.github/workflows/e2e-maestro-pr.yml
- uses: mattermost/actions/delivery/update-commit-status@d5174b860704729f4c14ef8489ae075742bfa08a
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ inputs.MOBILE_VERSION }}
    context: e2e/maestro-android-tests
    description: Maestro Android tests for mattermost mobile app have started ...
    status: pending

xueqiang-sudo/mattermost-mobile/.github/workflows/e2e-detox-release.yml
- uses: mattermost/actions/delivery/update-commit-status@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ github.sha }}
    context: e2e/detox-ios-tests
    description: Completed with ${{ needs.run-ios-tests-on-release.outputs.FAILURES }} failures
    status: ${{ needs.run-ios-tests-on-release.outputs.STATUS }}
    target_url: ${{ needs.run-ios-tests-on-release.outputs.TARGET_URL }}

okrbest/okrbest-desktop/.github/workflows/e2e-functional.yml
- uses: mattermost/actions/delivery/update-commit-status@main
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository_full_name: ${{ github.repository }}
    commit_sha: ${{ github.event.pull_request.head.sha || github.sha }}
    context: e2e/linux
    description: Completed with ${{ needs.e2e-tests.outputs.NEW_FAILURES_LINUX }} failures
    status: ${{ needs.e2e-tests.outputs.STATUS_LINUX }}
    target_url: ${{ needs.e2e-tests.outputs.REPORT_LINK_LINUX }}